//
//  OmronLibrarySample-Prefix.pch
//  OmronLibrarySample
//
//  Created by Praveen Rajan on 5/31/16.
//  Copyright (c) 2016 Omron HealthCare Inc. All rights reserved.
//

#ifndef OmronLibrarySample_OmronLibrarySample_Prefix_pch
#define OmronLibrarySample_OmronLibrarySample_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif
